\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptualize the Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constants and Assumptions}{2}}
\newlabel{eq:drag}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Body Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Frame}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sum of Forces}{3}}
\newlabel{eq:fn}{{2}{3}}
\newlabel{eq:ft}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowns and Unknowns}{4}}
\newlabel{knownsandunknowns}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solve for the Equations of Motion}{4}}
\newlabel{eq:pen}{{6}{4}}
\newlabel{eq:T}{{7}{4}}
\newlabel{eq:drageom}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solve the Equations of Motion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Without Drag}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\theta $ vs Time For Various Initial Release Angles\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thetatime}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural Frequency ($\omega _n$) vs Initial Angle of Release ($\theta _o$)\relax }}{5}}
\newlabel{fig:freq}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}With Drag}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\theta $ vs Time with Drag\relax }}{6}}
\newlabel{fig:thetadrag}{{3}{6}}
\newlabel{eq:thetat}{{9}{6}}
\newlabel{eq:thetat_verbose}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta $ vs Time with Drag\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\theta $ vs Time with Drag\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Does it Make Sense?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Units}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Magnitude}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{10}}
\newlabel{appendix}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Attributions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Analytical Solution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Numerical Solution}{11}}
\newlabel{appendix:numerical}{{10.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Without Drag}{11}}
\@writefile{toc}{\contentsline {subsubsection}{With Drag}{14}}
