\contentsline {section}{\numberline {1}Conceptualize the Problem}{1}
\contentsline {subsection}{\numberline {1.1}Constants and Assumptions}{1}
\contentsline {section}{\numberline {2}Free Body Diagram}{2}
\contentsline {section}{\numberline {3}Coordinate Frame}{2}
\contentsline {section}{\numberline {4}Sum of Forces}{2}
\contentsline {section}{\numberline {5}Knowns and Unknowns}{3}
\contentsline {section}{\numberline {6}Constraints}{3}
\contentsline {section}{\numberline {7}Solve for the Equations of Motion}{3}
\contentsline {section}{\numberline {8}Solve the Equations of Motion}{4}
\contentsline {subsection}{\numberline {8.1}Without Drag}{4}
\contentsline {subsection}{\numberline {8.2}With Drag}{5}
\contentsline {section}{\numberline {9}Does it Make Sense?}{7}
\contentsline {subsection}{\numberline {9.1}Units}{7}
\contentsline {subsection}{\numberline {9.2}Magnitude}{8}
\contentsline {section}{\numberline {10}Appendix}{9}
\contentsline {subsection}{\numberline {10.1}Attributions}{9}
\contentsline {subsection}{\numberline {10.2}Analytical Solution}{10}
\contentsline {subsection}{\numberline {10.3}Numerical Solution}{11}
\contentsline {subsubsection}{Without Drag}{11}
\contentsline {subsubsection}{With Drag}{14}
