\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptualize the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constants and Assumptions}{1}}
\newlabel{eq:drag}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Body Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Frame}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sum of Forces}{2}}
\newlabel{eq:fn}{{2}{2}}
\newlabel{eq:ft}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowns and Unknowns}{3}}
\newlabel{knownsandunknowns}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solve for the Equations of Motion}{3}}
\newlabel{eq:pen}{{6}{3}}
\newlabel{eq:T}{{7}{3}}
\newlabel{eq:drageom}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solve the Equations of Motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Without Drag}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\theta $ vs Time For Various Initial Release Angles\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thetatime}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural Frequency ($\omega _n$) vs Initial Angle of Release ($\theta _o$)\relax }}{4}}
\newlabel{fig:freq}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}With Drag}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\theta $ vs Time with Drag\relax }}{5}}
\newlabel{fig:thetadrag}{{3}{5}}
\newlabel{eq:thetat}{{9}{5}}
\newlabel{eq:thetat_verbose}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta $ vs Time with Drag, Non-linear vs. Linear EOM\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\theta $ vs Time with Drag, Non-linear vs. Linear EOM Magnification\relax }}{6}}
\newlabel{fig:timewithdrag}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Does it Make Sense?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Units}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Magnitude}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{9}}
\newlabel{appendix}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Attributions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Analytical Solution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Numerical Solution}{11}}
\newlabel{appendix:numerical}{{10.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Without Drag}{11}}
\@writefile{toc}{\contentsline {subsubsection}{With Drag}{14}}
