\begin{titlepage}
  \begin{center}
      \vspace*{1cm}

      \Large
      \textbf{Particle Dynamics Project}

      \vspace{0.5cm}
      \large
      Pendulum with Drag \\
      ~\\
      \normalsize \today

      \vspace{1.5cm}

      \large
      By: \\
      ~\\
      \normalsize
      \vspace{4ex}
      \begin{multicols}{3}
        \hrule
        \vspace{3ex}
        Jeffrey Chen
        \vfill\null
        \columnbreak
        \hrule
        \vspace{3ex}
        Thorne Wolfenbarger
        \vfill\null
        \columnbreak
        \hrule
        \vspace{3ex}
        Trey Dufrene
        \vfill\null
        \columnbreak
      \end{multicols}
      \vfill

      \vspace{0.8cm}

      \large
      Submitted to: \\
      Dr. Mark Sensmeier \\
      In Partial Fulfillment of the Requirements of \\
      ES204 Dynamics - Fall 2018\\

      \vspace{0.8cm}

      \includegraphics[width=0.25\textwidth,center]{univ}
      ~\\
      College of Engineering\\
      Embry-Riddle Aeronautical University\\
      Prescott, AZ\\

  \end{center}
\end{titlepage}
