\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptualize the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constants and Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Body Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Frame}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sum of Forces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowns and Unknowns}{3}}
\newlabel{knownsandunknowns}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solve for the Equations of Motion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solve the Equations of Motion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Does it Make Sense?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Units}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Magnitude}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{3}}
\newlabel{appendix}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Attributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Analytical Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Numerical Solution}{4}}
\newlabel{appendix:numerical}{{10.3}{4}}
