\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptualize the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constants and Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Body Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Frame}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coord:a}{{1a}{2}}
\newlabel{sub@coord:a}{{a}{2}}
\newlabel{coord:b}{{1b}{2}}
\newlabel{sub@coord:b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Representation of Coordinate Frame Unit Vectors\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sum of Forces}{3}}
\newlabel{force_left_bar_theta_normal}{{1}{3}}
\newlabel{force_left_bar_theta_tangential}{{2}{3}}
\newlabel{force_right_bar_phi_normal}{{3}{3}}
\newlabel{force_right_bar_phi_tangential}{{4}{3}}
\newlabel{moment_left_bar_theta}{{5}{3}}
\newlabel{moment_right_bar_theta}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowns and Unknowns}{4}}
\newlabel{knownsandunknowns}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solve for the Equations of Motion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular Position vs. Time ($\theta _o:\nobreakspace  {}15^\circ ,\nobreakspace  {}\phi _o:\nobreakspace  {}15^\circ $)\relax }}{4}}
\newlabel{fig:+15+15}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular Position vs. Time ($\theta _o:\nobreakspace  {}\textrm  {-}15^\circ ,\nobreakspace  {}\phi _o:\nobreakspace  {}15^\circ $)\relax }}{5}}
\newlabel{fig:-15+15}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular Position vs. Time ($\theta _o:\nobreakspace  {}5^\circ ,\nobreakspace  {}\phi _o:\nobreakspace  {}15^\circ $)\relax }}{5}}
\newlabel{fig:+05+15}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solve the Equations of Motion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Does it Make Sense?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Units}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Magnitude}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{7}}
\newlabel{appendix}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Attributions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Analytical Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Numerical Solution}{8}}
\newlabel{appendix:numerical}{{10.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Linearized}{8}}
