\begin{tikzpicture}

  \pgfmathsetmacro{\Gvec}{1.5}
  \pgfmathsetmacro{\myAngle}{20}

  \pgfmathsetmacro{\Gcos}{\Gvec*cos(\myAngle)}
  \pgfmathsetmacro{\Gsin}{\Gvec*sin(\myAngle)}

  \coordinate (centro) at (0,0);
  \draw[dashed,gray,-] (centro) -- ++ (0,-2) node (mary) [black,below]{$ $};
  \draw[double distance = .75mm,line cap=round] (centro) -- ++(270+\myAngle:3) coordinate (bob);
  \draw[->] (270+\myAngle:1.5) coordinate (g) -- ($(270+\myAngle:1.5) + (0,-1.5)$) coordinate (mg);
  \draw (mg) node[label=180:$mg$] {};
  \draw (g) node[label=east:$G$] {};
  \fill[black] (270+\myAngle:1.5) circle (0.03);
  \pic [draw,->, "$\theta$", angle eccentricity=2.5] {angle = mary--centro--bob};

  \draw[->] (centro) -- ++(270+\myAngle:-1) coordinate (normL);
  \draw (normL) node[label={[label distance=-2mm]110:$A_n$}] {};
  \draw[->] (centro) -- ++(20:1) coordinate (tanL);
  \draw (tanL) node[label=$A_t$] {};

  % \fill[pattern = north east lines] ($ (centro) + (-1,0) $) rectangle ($ (centro) + (1,0.5) $);
  \draw[thick] ($ (centro) + (-1,0) $) -- ($ (centro) + (1,0) $);

  \fill[black] (centro) circle (0.075);

  (270+\myAngle:3) coordinate (bob2);

  \draw[->] ($ (bob) + (0,-.05) $) -- ++(0:.75) coordinate (fs);
  \draw (fs) node[label=north:$F_s$] {};

\end{tikzpicture}
