\begin{tikzpicture}

  \pgfmathsetmacro{\Gvec}{1.5}
  \pgfmathsetmacro{\myAngle}{40}

  \draw [->,gray] (0,0) -- ++ (0:2) coordinate (x);
  \draw [->,gray] (0,0) -- ++ (0:-2);
  \draw [->,gray] (0,0) -- ++ (90:2) coordinate (y);
  \draw [->,gray] (0,0) -- ++ (90:-2);
  \draw (x) node[label=0:$x$] {};
  \draw (y) node[label=90:$y$] {};

  \pgfmathsetmacro{\Gcos}{\Gvec*cos(\myAngle)}
  \pgfmathsetmacro{\Gsin}{\Gvec*sin(\myAngle)}

  \coordinate (centro) at (0,0);
  \coordinate (centro) -- ++ (0,-2.5) node (mary) {};
  \draw[double distance = .75mm,line cap=round,gray] (centro) -- ++(270+\myAngle:3) coordinate (bob);

  \draw[->] (centro) -- ++(270+\myAngle:-1.5) coordinate (norm);
  % \draw (norm) node[label=$\hat{e_n}$] {};
  \draw[->] (centro) -- ++(40:1.5) coordinate (tan);
  % \draw (tan) node[label=$\hat{e_t}$] {};
  \pic [draw,->, "$\theta\textrm{,}\phi$", angle eccentricity=2.2] {angle = mary--centro--bob};

  % \fill[black] (centro) circle (0.05);
  % \fill[black] (0,0) circle (0.05);


  \pic [draw,->, "$ $", angle eccentricity=2] {angle = x--centro--tan};
  \pic [draw,->, "$ $", angle eccentricity=2] {angle = y--centro--norm};

  \draw[gray,dashed,domain=10:-100] (centro) plot ({1.5*cos(\x)}, {1.5*sin(\x)});
  \fill[black] (centro) -- ++(40:1) circle (0.05) coordinate (co1);
  \draw (co1) node[label={[label distance=2mm]0:$\hat{e_t}$}] {};
  \fill[black] (centro) -- ++(130:1) circle (0.05) coordinate (co2);
  \draw (co2) node[label={[label distance=2mm]180:$\hat{e_n}$}] {};
  \fill[black] (270+\myAngle:1.5) circle (0.05);
  \draw[->] (270+\myAngle:1.5) -- ++(40:1) coordinate (tan2);
  \draw (270+\myAngle:1.5) -- (co2);
  \draw (tan2) node[label=-90:$\hat{e_t}$] {};

\end{tikzpicture}
